* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    /* color: #eeeeee; */
}

p {
    color: #eeeeee;
}

header {
    height: 55px;
    z-index: -1;
    background-color: #242a47;
    /* border: 2px solid red; */
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    /* background-color: transparent; */
    overflow-x: hidden;
    /* color: black; */
    transition: 0.5s;
    padding-top: 60px;
    background-color: #242a47;
}

.sidebar a {
    padding: 6px 6px 6px 32px;
    margin-top: 60px;
    text-decoration: none;
    font-size: 15px;
    color: #eeeeee;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #fd7014;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    top: 0;
    font-size: 30px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
    margin-left: 1410px;
    z-index: 3;
    float: inline-end;
}

.bar1,
.bar2,
.bar3 {
    position: static;
    width: 20px;
    top: 0;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
    z-index: 10;
}

/* section 1 */
.box {
    text-align: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
}

.image-box {
    height: 400px;
    /* border: solid 2px white; */
}

#background-img {
    top: 0;
    height: 700px;
    width: 100%;
    object-fit: fill;
    z-index: -1;
}

.info {
    font-size: 40px;
    /* color: #fd7014; */
    padding: 15px 10px;
}

span {
    color: #fd7014;
}


/* #home-2 { */
/* height: 1080px; */
/* width: 1920px; */
/* border: solid 2px green; */
/* } */

/* #cat {
    border: 2px solid red;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
} */

/* .col-3 {
    background: rgba(10, 4, 60, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
} */

 /* Style the tab */
 .tab {
    overflow: hidden;
    /* margin: 0 200px; */
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    margin-left: 90px;
    margin-right: 90px;
    /* width: 315px; */
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s ease-in-out;
  }

  .tab button:hover{
      transform: translateY(-8px);
      transition: 0.3s ease-in-out;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #fd7014;
    color: #eeeeee;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc; */
    border-top: none;
    text-align: center;
  }
  
  .tabcontent .row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

  .tabcontent .card{   
    background: #ffffff;
    box-shadow:  20px 20px 60px #d9d9d9,
                 -20px -20px 60px #ffffff;
  }

  .tabcontent .card img{
      height: 175px;
  }

  .tabcontent .card .card-text{
      color: #242a47;
  }

  .card{
      width: 350px;
    /* display: grid; */
    /* grid-template-columns: 300px; */
    /* grid-template-rows: 210px 210px 80px; */
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transform-style: preserve-3d;
  }

  .card:hover{
      border: #fd7014 2px solid;
  }

  .card-img{
    /* grid-area: image; */
    /* background: url("img1.jpg"); */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    /* background-size: cover; */
    transform: translateZ(20px);
    margin-top: 10px;
  }

  .card-img img{
      padding-top: 15px;
      width: 300px;
      padding-bottom: 15px;
      border-radius: 18px;
  }

/* footer area */
footer {
    height: 300px;
    /* width: 100%; */
    /* border: solid 2px blue; */
    background-color: #242a47;
}

.info-box {
    display: flex;
    justify-content: space-evenly;
    margin-left: 10%;
}

.col {
    padding: 25px 20px;
    font-size: 15px;
}

.col span {
    font-size: 20px;
    font-weight: 600;
}

/* page loading animation css */
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }
 